# Grimoire

./: .gitignore  CLAUDE.md  Grimoire.slnx  LICENSE  README.md  grimoire-overview.mmd
Grimoire.Connector/: Class1.cs
Grimoire.Connector.BusinessCentral/: BcApiVersion.cs  BcModuleSelector.cs  BusinessCentralExtractor.cs  Grimoire.Connector.BusinessCentral.csproj
Grimoire.Connector.BusinessCentral/Modules/: FinancialsModule.cs  HrModule.cs  IBcModule.cs  InventoryModule.cs  PurchasingModule.cs  SalesModule.cs
Grimoire.Connector.BusinessCentral/Registry/: BcEntityBuilder.cs  BcRegistry.cs  BcRegistryEntry.cs
Grimoire.Connector.OracleEbs/: EbsModuleSelector.cs  EbsSchemaMode.cs  EbsVersion.cs  OracleEbsConnector.cs
Grimoire.Connector.OracleEbs/Modules/: ApModule.cs  ArModule.cs  EamModule.cs  EquipmentModule.cs  FixedAssetsModule.cs  GlModule.cs  HrModule.cs  IEbsModule.cs  InvModule.cs  PoModule.cs  SalesModule.cs  ShippingModule.cs
Grimoire.Connector.OracleEbs/Registry/: EbsRegistry.cs  EbsRegistryEntry.cs  EbsTableBuilder.cs
Grimoire.Core/: Class1.cs  Grimoire.Core.csproj
Grimoire.Core.Tests/: Grimoire.Core.Tests.csproj  TestHelpers.cs
Grimoire.Demo/: DatabaseSeeder.cs  EtlWorker.cs  Grimoire.Demo.csproj  LegacyConnector.cs  LegacyExtractor.cs  Program.cs
Grimoire.Demo.AppHost/: AppHost.cs  Grimoire.Demo.AppHost.csproj
Grimoire.Demo.AppHost/Properties/: launchSettings.json
Grimoire.Demo.ServiceDefaults/: Extensions.cs
Grimoire.Demo/Entities/: Department.cs  Employee.cs  Responsibility.cs
Grimoire.Demo/Mappings/: DepartmentMapping.cs  EmployeeMapping.cs  ResponsibilityMapping.cs
Grimoire.Demo/Properties/: launchSettings.json
Grimoire.EntityFrameworkCore/: Class1.cs
Grimoire.Extract/: Class1.cs
Grimoire.Load/: Class1.cs  Grimoire.Load.csproj
Grimoire.Load.PostgreSql/: Class1.cs
Grimoire.Load.SqlServer/: Class1.cs
Grimoire.Observability.ActivityLog/: ActivityLogEntry.cs  ActivityLogObserver.cs  Class1.cs  Grimoire.Observability.ActivityLog.csproj  PipelineExtensions.cs
Grimoire.Observability.Logging/: Class1.cs  Grimoire.Observability.Logging.csproj  LoggingObserver.cs  PipelineExtensions.cs
Grimoire.Observability.Message/: Class1.cs  IMessageSender.cs  MessageObserver.cs  PipelineExtensions.cs  PipelineMessage.cs
Grimoire.Observability.Metrics/: Class1.cs  MetricsObserver.cs  PipelineExtensions.cs
Grimoire.Observability.OpenTelemetry/: Class1.cs  PipelineExtensions.cs  TracingObserver.cs
Grimoire.Observability.SignalR/: Class1.cs  Grimoire.Observability.SignalR.csproj  GrimoireHub.cs  IGrimoireHub.cs  PipelineExtensions.cs  SignalRObserver.cs
Grimoire.Provider.MongoDb/: Grimoire.Provider.MongoDb.csproj  MongoDbTargetProvider.cs  MongoDbTargetSession.cs
Grimoire.Provider.Oracle/: Grimoire.Provider.Oracle.csproj  OracleTargetProvider.cs  OracleTargetSession.cs
Grimoire.Provider.Postgres/: Grimoire.Provider.Postgres.csproj  PostgresTargetProvider.cs  PostgresTargetSession.cs
Grimoire.Provider.SqlServer/: SqlServerTargetProvider.cs  SqlServerTargetSession.cs
Grimoire.SignalR/: Class1.cs
Grimoire.Sink/: Class1.cs
Grimoire.Transform/: Class1.cs  Grimoire.Transform.csproj
(+51 files in other folders)
